.clients.section {
  @media screen and (max-width: 1200px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.clients__title {
  font-size: 28px;
  line-height: calc(33 / 28);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--font-submain-color);
  margin-bottom: 30px;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: calc(42/36);
    margin-bottom: 50px;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 30px;
}

.clients__item{
  flex-basis: calc((100% - 30px)/2);

  @media screen and (min-width: 768px) {
  flex-basis: calc((100% - 60px)/3);
  }

  @media screen and (min-width: 1200px) {
  flex-basis: calc((100% - 150px)/6);
  }
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;

  // width: 210px;
  height: 92px;

  background-color: inherit;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition-property: border;
  transition-duration: var(--anima-duration);
  transition-timing-function: var(--anima-function);

  &:hover,
  &:focus {
    border: 1px solid var(--action-color);
  }
}

.clients__icon {
  fill: #afb1b8;

  transition-property: fill;
  transition-duration: var(--anima-duration);
  transition-timing-function: var(--anima-function);

  .clients__link:hover &,
  .clients__link:focus & {
    fill: var(--action-color);
  }
}
